<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="497dp"
    android:height="497dp"
    android:viewportWidth="497"
    android:viewportHeight="497">
  <path
      android:pathData="M23.68,414.9c-4,-0.8 -7.2,-4.8 -6.4,-8.8l63.2,-396c0.8,-4 4.8,-6.4 8.8,-6.4l396,63.2c4,0.8 7.2,4.8 6.4,8.8l-63.2,396c-0.8,4 -4.8,7.2 -8.8,6.4L23.68,414.9z"
      android:fillColor="#516266"/>
  <path
      android:pathData="M109.28,482.9c-4,0.8 -7.2,-1.6 -8.8,-5.6l-86.4,-368c-0.8,-4 1.6,-7.2 5.6,-8.8l368,-86.4c4,-0.8 7.2,1.6 8.8,5.6l87.2,368.8c0.8,4 -1.6,7.2 -5.6,8.8L109.28,482.9z"
      android:fillColor="#FFD629"/>
  <path
      android:pathData="M384.48,1.3c11.2,-2.4 21.6,4 24,15.2l87.2,368c2.4,11.2 -4,21.6 -15.2,24l-368,87.2c-11.2,2.4 -21.6,-4 -24,-15.2"
      android:fillColor="#FFC200"/>
  <path
      android:pathData="M200.48,232.5c-7.2,1.6 -12.8,5.6 -16.8,11.2c-4,-2.4 -8.8,-4 -13.6,-2.4c-4,0.8 -8,3.2 -9.6,7.2c-3.2,-1.6 -6.4,-2.4 -9.6,-2.4c-4,-8 -13.6,-12.8 -22.4,-11.2c-3.2,0.8 -6.4,2.4 -8,4c-2.4,-4.8 -7.2,-8 -12.8,-8c0,-1.6 0,-2.4 -0.8,-4c-1.6,-6.4 -4.8,-12 -9.6,-16c4,-2.4 5.6,-7.2 4.8,-12c-1.6,-6.4 -8,-10.4 -14.4,-8.8c0,0 0,0 -0.8,0c0,-0.8 0,-1.6 0,-1.6c-4,-16 -20,-26.4 -36.8,-22.4c-16,4 -26.4,20 -22.4,36.8c2.4,8.8 8,16 16,20c-2.4,6.4 -3.2,12.8 -1.6,20c2.4,12 11.2,20 22.4,24c-3.2,8 -4,16.8 -2.4,25.6c5.6,22.4 28,36.8 50.4,31.2c14.4,-3.2 24.8,-13.6 29.6,-26.4c4,0.8 8.8,1.6 13.6,0c12,-3.2 20,-13.6 20,-24.8c0.8,0 0.8,0 1.6,0s2.4,-0.8 3.2,-1.6c5.6,12 18.4,19.2 32,16c15.2,-3.2 24.8,-18.4 20.8,-33.6C230.88,238.1 215.68,228.5 200.48,232.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M452.48,202.9l-11.2,-48c-5.6,-4 -12,-7.2 -19.2,-8c6.4,-8.8 8.8,-20.8 6.4,-32c-4.8,-21.6 -27.2,-35.2 -48.8,-29.6c-21.6,4.8 -35.2,27.2 -29.6,48.8v0.8c-16,5.6 -26.4,21.6 -24,38.4c-1.6,0 -4,-0.8 -6.4,0c-6.4,1.6 -11.2,7.2 -11.2,13.6c-16,6.4 -24.8,23.2 -20.8,40c4,16 18.4,27.2 35.2,26.4c4,15.2 20,24.8 35.2,20.8c10.4,-2.4 17.6,-9.6 20.8,-18.4c6.4,1.6 12.8,1.6 19.2,0c8.8,-2.4 16,-6.4 21.6,-12.8c5.6,7.2 14.4,10.4 23.2,8.8c8.8,-2.4 15.2,-9.6 16.8,-17.6l-4,-17.6c-1.6,-2.4 -4,-4.8 -7.2,-6.4C450.08,206.9 451.68,204.5 452.48,202.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M202.88,241.3c-7.2,1.6 -12.8,5.6 -16.8,11.2c-4,-2.4 -8.8,-4 -13.6,-2.4c-4,0.8 -8,3.2 -9.6,7.2c-3.2,-1.6 -6.4,-2.4 -9.6,-2.4c-4,-8 -13.6,-12.8 -22.4,-11.2c-3.2,0.8 -6.4,2.4 -8,4c-2.4,-4.8 -7.2,-8 -12.8,-8c0,-1.6 0,-2.4 -0.8,-4c-1.6,-6.4 -4.8,-12 -9.6,-16.8c4,-2.4 5.6,-7.2 4.8,-12c-1.6,-6.4 -8,-10.4 -14.4,-8.8c0,0 0,0 -0.8,0c0,-0.8 0,-1.6 0,-1.6c-4,-16 -20,-26.4 -36.8,-22.4c-16,4 -26.4,20 -22.4,36.8c2.4,8.8 8,16 16,20c-2.4,6.4 -3.2,12.8 -1.6,20c2.4,12 11.2,20 22.4,24c-3.2,8 -4,16.8 -2.4,25.6c5.6,22.4 28,36.8 50.4,31.2c14.4,-3.2 24.8,-13.6 29.6,-26.4c4,0.8 8.8,1.6 13.6,0c12,-3.2 20,-13.6 20,-24.8c0.8,0 0.8,0 1.6,0s2.4,-0.8 3.2,-1.6c5.6,12 18.4,19.2 32,16c15.2,-3.2 24.8,-18.4 20.8,-33.6C232.48,246.9 217.28,238.1 202.88,241.3z"
      android:fillColor="#FFF5CC"/>
  <path
      android:pathData="M454.88,211.7l-11.2,-48c-5.6,-4 -12,-7.2 -19.2,-8c6.4,-8.8 8.8,-20.8 6.4,-32c-4.8,-21.6 -27.2,-35.2 -48.8,-29.6c-21.6,4.8 -35.2,27.2 -29.6,48.8v0.8c-16,5.6 -26.4,21.6 -24,38.4c-1.6,0 -4,0 -6.4,0c-6.4,1.6 -11.2,7.2 -11.2,13.6c-15.2,6.4 -24.8,23.2 -20.8,40c4,16 18.4,27.2 35.2,26.4c4,15.2 20,24.8 35.2,20.8c10.4,-2.4 17.6,-9.6 20.8,-18.4c6.4,1.6 12.8,1.6 19.2,0c8.8,-2.4 16,-6.4 21.6,-12.8c5.6,7.2 14.4,10.4 23.2,8.8c8.8,-2.4 15.2,-9.6 16.8,-17.6l-4,-17.6c-1.6,-2.4 -4,-4.8 -7.2,-6.4C452.48,215.7 454.08,214.1 454.88,211.7z"
      android:fillColor="#FFF5CC"/>
  <path
      android:pathData="M460.06,299.92l-374.46,88.7l-19.18,-80.96l374.46,-88.7z"
      android:fillColor="#00ADDB"/>
  <path
      android:pathData="M384.48,1.3l-368.8,87.2c-10.4,2.4 -17.6,13.6 -15.2,24l88,368.8c2.4,11.2 13.6,17.6 24,15.2l368.8,-88c11.2,-2.4 17.6,-13.6 15.2,-24l-88,-368.8C406.08,5.3 394.88,-1.9 384.48,1.3zM384.48,27.7l56.8,239.2l-356.8,84.8l-56.8,-239.2L384.48,27.7z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M112.48,495.7l22.4,-5.6l108.8,-176.8l-159.2,37.6l-56.8,-238.4l356.8,-84.8l9.6,41.6l19.2,-31.2l-4.8,-22.4c-2.4,-11.2 -13.6,-17.6 -24,-15.2l-368.8,88c-10.4,2.4 -17.6,13.6 -15.2,24l88,368.8C90.88,491.7 102.08,498.9 112.48,495.7z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M362.88,237.3l-10.4,2.4l-101.6,-84.8c-4.8,-4 -12.8,-2.4 -15.2,4l-38.4,89.6l-19.2,-16c-4.8,-4 -12.8,-2.4 -15.2,4l-24,55.2l-10.4,1.6c-5.6,1.6 -8.8,6.4 -7.2,12s6.4,8.8 12,7.2l12,-3.2c1.6,0 3.2,0 4.8,-0.8l40,-9.6c0.8,0 1.6,0 2.4,0c0.8,0 1.6,-0.8 2.4,-0.8l27.2,-6.4c0.8,0 1.6,0 2.4,0c0.8,0 1.6,-0.8 2.4,-0.8l124,-29.6c1.6,0 3.2,0 4.8,-0.8l12,-3.2c5.6,-1.6 8.8,-6.4 7.2,-12C373.28,239.7 367.68,236.5 362.88,237.3z"
      android:fillColor="#19CBF4"/>
  <path
      android:pathData="M362.88,237.3l-10.4,2.4l-101.6,-84.8c-4.8,-4 -12.8,-2.4 -15.2,4l-20,104l-37.6,-31.2c-4.8,-4 -12.8,-2.4 -15.2,4l-8.8,51.2l-25.6,6.4c-5.6,1.6 -8.8,6.4 -7.2,12s6.4,8.8 12,7.2l12,-3.2c1.6,0 3.2,0 4.8,-0.8l40,-9.6c0.8,0 1.6,0 2.4,0c0.8,0 1.6,-0.8 2.4,-0.8l27.2,-6.4c0.8,0 1.6,0 2.4,0c0.8,0 1.6,-0.8 2.4,-0.8l124,-29.6c1.6,0 3.2,0 4.8,-0.8l12,-3.2c5.6,-1.6 8.8,-6.4 7.2,-12C373.28,239.7 367.68,236.5 362.88,237.3z"
      android:fillColor="#00ADDB"/>
  <path
      android:pathData="M170.08,95.7m-1.6,0a1.6,1.6 0,1 1,3.2 0a1.6,1.6 0,1 1,-3.2 0"
      android:fillColor="#EAE4BE"/>
  <path
      android:pathData="M201.28,99.7c0.8,2.4 -0.8,4.8 -3.2,5.6c-2.4,0.8 -4.8,-0.8 -5.6,-3.2c-0.8,-2.4 0.8,-4.8 3.2,-5.6C198.08,96.5 200.48,97.3 201.28,99.7z"
      android:fillColor="#EAE4BE"/>
  <path
      android:pathData="M219.68,77.3m-0.8,0a0.8,0.8 0,1 1,1.6 0a0.8,0.8 0,1 1,-1.6 0"
      android:fillColor="#EAE4BE"/>
  <path
      android:pathData="M244.48,116.5m-4.8,0a4.8,4.8 0,1 1,9.6 0a4.8,4.8 0,1 1,-9.6 0"
      android:fillColor="#EAE4BE"/>
  <path
      android:pathData="M172.48,122.1m-1.6,0a1.6,1.6 0,1 1,3.2 0a1.6,1.6 0,1 1,-3.2 0"
      android:fillColor="#EAE4BE"/>
  <path
      android:pathData="M202.88,125.3m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:fillColor="#EAE4BE"/>
  <path
      android:pathData="M132.48,107.7m-2.4,0a2.4,2.4 0,1 1,4.8 0a2.4,2.4 0,1 1,-4.8 0"
      android:fillColor="#EAE4BE"/>
  <path
      android:pathData="M459.27,282.8l-370.57,87.78l-4.43,-18.68l370.57,-87.78z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M154.08,166.1m-27.2,0a27.2,27.2 0,1 1,54.4 0a27.2,27.2 0,1 1,-54.4 0"
      android:fillColor="#FFFB5F"/>
  <path
      android:pathData="M162.21,126.14l-7.92,7.92l-7.92,-7.92l7.92,-7.92z"
      android:fillColor="#FFFB5F"/>
  <path
      android:pathData="M161.92,206.23l-7.92,7.92l-7.92,-7.92l7.92,-7.92z"
      android:fillColor="#FFFB5F"/>
  <path
      android:pathData="M177.28,131.7h11.2v11.2h-11.2z"
      android:fillColor="#FFFB5F"/>
  <path
      android:pathData="M120.48,189.3h11.2v11.2h-11.2z"
      android:fillColor="#FFFB5F"/>
  <path
      android:pathData="M194.17,173.76l-7.92,-7.92l7.92,-7.92l7.92,7.92z"
      android:fillColor="#FFFB5F"/>
  <path
      android:pathData="M114.04,174.05l-7.91,-7.93l7.93,-7.91l7.91,7.93z"
      android:fillColor="#FFFB5F"/>
  <path
      android:pathData="M177.28,189.3h11.2v11.2h-11.2z"
      android:fillColor="#FFFB5F"/>
  <path
      android:pathData="M120.48,131.7h11.2v11.2h-11.2z"
      android:fillColor="#FFFB5F"/>
</vector>
