<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/btn_setting"
            android:title="@string/setting"
            android:icon = "@drawable/ic_settings"
            app:showAsAction="ifRoom" />
        <item android:id="@+id/btn_logout"
            android:title="@string/logout"
            android:icon = "@drawable/ic_logout"
            app:showAsAction="ifRoom" />
    </group>
</menu>